Views/ListView.xaml

<UserControl x:Class="WriteDry.Views.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WriteDry.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:s="https://github.com/canton7/Stylet"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      xmlns:models="clr-namespace:WriteDry.Db.Models"
      xmlns:vm="clr-namespace:WriteDry.ViewModels"       
      d:DataContext="{d:DesignInstance vm:ListViewModel}"
      xmlns:c="clr-namespace:WriteDry.Convertor"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:FileNameToResourcePathConvertor x:Key="FileNameToResourcePathConvertor"/>
        <DataTemplate x:Key="ComboBoxItem">
            <TextBlock Text="{Binding Title}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource AccentButtonStyle}" ui:ControlHelper.CornerRadius="50" VerticalAlignment="Center" Margin="5 0" Padding="1">
                    <ui:FlyoutService.Flyout>
                        <ui:MenuFlyout AreOpenCloseAnimationsEnabled="True" Placement="BottomEdgeAlignedLeft" x:Name="Flyout1">
                            <MenuItem Header="{Binding UserName}"/>
                            <MenuItem
                                Visibility="{Binding CanCreateOrder, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                Header="Оформить заказ"/>
                        </ui:MenuFlyout>
                    </ui:FlyoutService.Flyout>

                    <Ellipse Width="30" Height="30">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Assets/logo.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Button>
                <StackPanel>
                    <Label>Продукты</Label>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} из {1}">
                                <Binding Path="Products.Count"/>
                                <Binding Path="MaxProductsCount"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <ui:SimpleStackPanel Margin="5 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" Spacing="5">
                <TextBox Text="{Binding SearchText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" ui:ControlHelper.PlaceholderText="Поиск" Height="30" VerticalAlignment="Top"/>
                <ComboBox 
                    SelectedItem="{Binding SelectedSort}"
                    ItemTemplate="{StaticResource ComboBoxItem}"
                    ui:ControlHelper.PlaceholderText="Сортировка" Width="200">
                    <vm:SortItem Title="По возрастанию" SortProduct="Asc"/>
                    <vm:SortItem Title="По убыванию" SortProduct="Desc"/>
                </ComboBox>
                <ComboBox
                    SelectedItem="{Binding SelectedFilter}" 
                    ItemTemplate="{StaticResource ComboBoxItem}"
                    ui:ControlHelper.PlaceholderText="Размер скидки" Width="200">
                    <vm:FilterItem Title="Все диапазоны" FilterProduct="All"/>
                    <vm:FilterItem Title="0-9,99%" FilterProduct="Low"/>
                    <vm:FilterItem Title="10-14,99%, " FilterProduct="Medium"/>
                    <vm:FilterItem Title="15% и более" FilterProduct="High"/>
                </ComboBox>
            </ui:SimpleStackPanel>
        </DockPanel>

        <ScrollViewer  Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Background="{Binding DisplayedColor,Mode=OneTime}"  LastChildFill="True">
                            <StackPanel Orientation="Horizontal">
                                <Border Margin="10 0" MinWidth="120" Height="70" CornerRadius="15" BorderThickness="2" BorderBrush="Black">
                                    <Image Source="{Binding Product.ProductPhoto,Converter={StaticResource FileNameToResourcePathConvertor}}"/>
                                </Border>
                                <StackPanel Margin="10 0">
                                    <TextBlock Text="{Binding Product.ProductNameNavigation.ProductName}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Product.ProductDescription}"/>
                                    <TextBlock Text="{Binding Product.ProductManufacturerNavigation.ProductManufacturer,  StringFormat={}Производитель: {0}}"/>
                                    <TextBlock>
                                        <TextBlock.Inlines>
                                            <Run Text="Цена: "/>
                                            <TextBlock 
                                                 Text="{Binding Product.ProductCost, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                                 Visibility="{Binding ShouldDisplayFakeCost,Mode=OneTime, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
                                                 TextDecorations="Strikethrough"/>
                                            <Run Text="{Binding CalculatedCostWithDiscount,Mode=OneTime, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock Text="{Binding Product.ProductDiscountAmount, StringFormat={}Скидка:{0}%}"  VerticalAlignment="Center"/>
                            </StackPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить к заказу"/>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
