Views/OrderView.xaml

<UserControl x:Class="WriteDry.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WriteDry.Views"
             xmlns:s="https://github.com/canton7/Stylet"    
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:AppBarButton HorizontalAlignment="Right" Width="100" Padding="0" Label="Потвердить">
            <ui:AppBarButton.Icon>
                <ui:PathIcon Data="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/>
            </ui:AppBarButton.Icon>
        </ui:AppBarButton>
        
        <ui:AutoSuggestBox VerticalAlignment="Center" ui:ControlHelper.PlaceholderText="Выберите пункт выдачи" Width="200" HorizontalAlignment="Center"/>

        <StackPanel>
            <Label>Гость</Label>
            <Label>Итого:10000рублей</Label>
            <Label>Скидка:230рублей</Label>
        </StackPanel>
        
        <ui:ScrollViewerEx Grid.Row="1" ui:ScrollViewerHelper.AutoHideScrollBars="True">
            <ItemsControl>
                <ItemsControl.Items>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="10 0" MinWidth="120" Height="70" CornerRadius="15" BorderThickness="2" BorderBrush="Black">
                                <Image Source="/Assets/logo.png"/>
                            </Border>
                            <StackPanel Margin="10 0">
                                <Label FontWeight="Bold">Наименование товара</Label>
                                <Label>Описание товара</Label>
                                <Label>Производитель</Label>
                                <Label>Цена</Label>
                            </StackPanel>
                            <Label VerticalAlignment="Center">Размер скидки</Label>
                            <Button Margin="10 0">Удалить товар</Button>
                        </StackPanel>
                    </StackPanel>
                </ItemsControl.Items>
            </ItemsControl>
        </ui:ScrollViewerEx>
    </Grid>
</UserControl>
