Views/RegisterView.xaml

<UserControl x:Class="WriteDry.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WriteDry.Views"
             xmlns:vms="clr-namespace:WriteDry.ViewModels"
             xmlns:s="https://github.com/canton7/Stylet"
             x:Name="root"
              xmlns:ui="http://schemas.modernwpf.com/2019"
              mc:Ignorable="d" d:DataContext="{d:DesignInstance vms:RegisterViewModel}"
              d:DesignHeight="450" d:DesignWidth="800"> 
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ui:SimpleStackPanel Spacing="10">
            <Label FontSize="22">Регистрация</Label>
            <TextBox Text="{Binding UserSurname , Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200" ui:ControlHelper.PlaceholderText="Фамилия"/>
            <TextBox Text="{Binding UserName , Mode=TwoWay, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="200" ui:ControlHelper.PlaceholderText="Имя"/>
            <TextBox Text="{Binding UserPatronymic , Mode=TwoWay, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged }" Width="200" ui:ControlHelper.PlaceholderText="Отчество"/>
            <TextBox Text="{Binding Login, Mode=TwoWay, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged }" Width="200" ui:ControlHelper.PlaceholderText="Логин"/>
            <TextBox Text="{Binding Password , Mode=TwoWay, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged }" Width="200" ui:ControlHelper.PlaceholderText="Пароль"/>
            <Button Command="{s:Action Register}" Style="{StaticResource AccentButtonStyle}" Width="200">
                Зарегаться
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
