Views/Dialogs/EditProductView.xaml

<ui:ContentDialog
             x:Class="WriteDry.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WriteDry.Views"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:vm="clr-namespace:WriteDry.ViewModels"   
             CloseButtonText="Отмена"
             Title="Изменение данных продукта"
             PrimaryButtonText="Применить"
             PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
             PrimaryButtonCommand="{s:Action Apply}"
             CloseButtonCommand="{s:Action Cancel}"
             d:DataContext="{d:DesignInstance vm:EditProductViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ui:SimpleStackPanel Spacing="10">
        <TextBox ToolTip="Кол-во на складе" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" ui:ControlHelper.PlaceholderText="Кол-во на складе"/>
        <TextBox ToolTip="Скидка" Text="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" ui:ControlHelper.PlaceholderText="Скидка"/>
        <TextBox ToolTip="Статус" Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ui:ControlHelper.PlaceholderText="Статус"/>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
